# azure-native-3tier-app

./: .gitignore  Directory.Packages.props  Dockerfile  azure-native-3tier-app.sln  bicepconfig.json  package-lock.json  package.json  ps-rule.yaml
.devcontainer/: devcontainer.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
(+103 files in other folders)
