# az deployment group create --resource-group azure-native-3tier-app-rg --template-file main.json --parameters main.parameters.json --parameters environmentName=local --parameters location=uksouth

# create a rg 
az group create --resource-group azure-native-3tier-app-rg --location uksouth

# create deployment in rg with the content from main.bicep file and params
az deployment group create --resource-group azure-native-3tier-app-rg --name 3tierapp --template-file main.bicep --parameters main.parameters.json

# delete deployment with the specify name
az deployment group delete --resource-group azure-native-3tier-app-rg --name 3tierapp

# delete the whole rg 
az group delete --resource-group azure-native-3tier-app-rg --yes

